BMAKE=/volume/fwtools/bmake/20140214/bin/bmake
CVS_RSH=/volume/buildtools/bin/ssh-wrapper
FWTOOLS_PREFIX=/volume/fwtools
GMAKE=
HABTOOLS_PREFIX=/volume/hab
HOST_OBJTOP=/b/$USER/$SBNAME/obj/freebsd7-i386
HOST_TARGET=freebsd7-i386
MACHINE=i386
MAKEOBJDIR='${.CURDIR:S,${SB_SRC},${OBJTOP},}'
MAKESYSPATH=/b/$USER/$SBNAME/src/build/mk
MANPATH=:/usr/local/man:/usr/local/man:/volume/buildtools/man:/usr/local/man
OBJDIR='obj/${MACHINE}'
OBJTOP='${SB_OBJTOP}'
PATH=/home/$USER/local/bin:/b/$USER/$SBNAME/bin:/bin:/sbin:/usr/bin:/usr/sbin:/volume/buildtools/bin:/home/$USER/local/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/usr/X11R6/bin:/homes/$USER/bin:/volume/buildtools/bin/:/volume/labtools/bin/:.:/usr/local/bin:/homes/$USER/bin:/bin:/sbin:/usr/bin:/usr/sbin::/volume/buildtools/bin/:/volume/labtools/bin/:
PWD=/b/$USER/$SBNAME/src
REAL_MAKE=/volume/fwtools/bmake/20140214/bin/bmake.amd64
SB=/b/$USER/$SBNAME
SB_NAME=$SBNAME
SB_OBJPREFIX=obj/
SB_OBJROOT=/b/$USER/$SBNAME/obj/
SB_OBJTOP='${SB}/obj/${MACHINE}'
SB_OLD_PATH=/home/$USER/local/bin:/home/$USER/local/bin:/home/$USER/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/usr/X11R6/bin:/homes/$USER/bin:/usr/local/bin:/homes/$USER/bin:/bin:/sbin:/usr/bin:/usr/sbin::/volume/buildtools/bin/:/volume/labtools/bin/::/usr/local/bin:/homes/$USER/bin:/bin:/sbin:/usr/bin:/usr/sbin::/volume/buildtools/bin/:/volume/labtools/bin/::/usr/local/bin:/homes/$USER/bin:/bin:/sbin:/usr/bin:/usr/sbin::/volume/buildtools/bin/:/volume/labtools/bin/:
SB_PATH=/home/$USER/local/bin:/home/$USER/local/bin:/home/$USER/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/usr/X11R6/bin:/homes/$USER/bin:/usr/local/bin:/homes/$USER/bin:/bin:/sbin:/usr/bin:/usr/sbin::/volume/buildtools/bin/:/volume/labtools/bin/::/usr/local/bin:/homes/$USER/bin:/bin:/sbin:/usr/bin:/usr/sbin::/volume/buildtools/bin/:/volume/labtools/bin/::/usr/local/bin:/homes/$USER/bin:/bin:/sbin:/usr/bin:/usr/sbin::/volume/buildtools/bin/:/volume/labtools/bin/::.:/volume/ui-tools/bin
SB_PRE_PATH=/b/$USER/$SBNAME/bin:/bin:/sbin:/usr/bin:/usr/sbin:/volume/buildtools/bin
SB_PROJECT=junos-2009
SB_PUBLISH_PREFIX=/volume/publish/dev
SB_PUBLISH_SITE=bng
SB_SCM=svn
SB_SIGN_SITE=bng
SB_SITE=bng
SB_SRC=/b/$USER/$SBNAME/src
SB_TOOLS_PATH=/volume/buildtools/bin
SHLVL=3
SISYPHUS_ARCHIVE_ACCESS='ssh sisyphus cat'
SVN=/volume/fwtools/svn/current/freebsd7-i386/svn
SVNSRC=https://bng-svn.juniper.net/svn/junos-2009/branches/PVT_MT_RAINIER_IB_15_1
SVNURI=https://bng-svn.juniper.net/svn
SVN_CO=/volume/buildtools/bin/svn-co
SVN_URL_ROOT=https://bng-svn.juniper.net/svn/junos-2009/branches/PVT_MT_RAINIER_IB_15_1
USE_CCACHE=no
WORKON_SB_BASE=/b/$USER/
_SB_BSD10=/host/bng-junos-d007/b/sanjayh/ngre/bsd10_i40evf/pub/stable_10/current
